{
  "$schema": "https://biomejs.dev/schemas/2.5.6/schema.json",
  "files": {
    "includes": ["**", "!dist", "!node_modules", "!playwright-report", "!test-results"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 88
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true
    }
  }
}
