{
  "name": "@eqiora/python-marimo-host",
  "version": "0.1.0-alpha.4",
  "private": true,
  "type": "module",
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": "24.18.1"
  },
  "scripts": {
    "format": "biome format --write tests playwright.config.ts",
    "lint": "biome lint tests playwright.config.ts",
    "test:hosts": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.6",
    "@playwright/test": "1.62.1",
    "typescript": "7.0.2"
  }
}
