{
  "compilerOptions": {
    "allowImportingTsExtensions": false,
    "exactOptionalPropertyTypes": true,
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": false,
    "skipLibCheck": true,
    "strict": true,
    "target": "ES2024",
    "types": ["vitest/globals"]
  },
  "include": ["src/**/*.ts"]
}
